CURDIR					= $(shell pwd)
CXX 						= icpc

ifneq ($(debug), True)
	CXXFLAGS 			= -I$(CURDIR)/include -w -diag-disable remark -Iinclude -O3 -ipo -DUSE_MKL -shared -L$(INSTALL_DIR)
else
	CXXFLAGS			= -I$(CURDIR)/include -w -shared $(CPU_DEBUG) -L$(INSTALL_DIR)
endif

chebSRC 				= src/Quadrature.cpp
chebINC 				= include/Quadrature.h
gridSRC 				= src/Grid.cpp wrapper/GridWrapper.cpp
gridINC 				= include/Grid.h include/common.h include/exceptions.h include/Quadrature.h 
particlesSRC 		= src/ParticleList.cpp wrapper/ParticleListWrapper.cpp
particlesINC 		= include/ParticleList.h include/ESKernels.h include/Grid.h include/Quadrature.h include/exceptions.h
spreadInterpSRC = src/SpreadInterp.cpp wrapper/SpreadInterpWrapper.cpp
spreadInterpINC = include/SpreadInterp.h include/Grid.h include/ParticleList.h include/exceptions.h
transformSRC 		= src/Transform.cpp wrapper/TransformWrapper.cpp
transformINC 		= include/Transform.h include/exceptions.h include/common.h
linSolveSRC 		= src/LinearSolvers.cpp
linSolveINC 		= include/LinearSolvers.h
dpToolsSRC 			= src/DPTools.cpp
dpToolsINC 			= include/DPTools.h include/exceptions.h
bcSRC 					= wrapper/BCWrapper.cpp
bcINC 					= include/BoundaryConditions.h include/common.h include/Grid.h include/ParticleList.h
LIBS_ 					= libcheb.so libgrid.so libparticles.so libspreadInterp.so libspreadInterpDerivX.so\
				 					libspreadInterpDerivY.so libspreadInterpDerivZ.so libtransform.so liblinSolve.so\
  	     					libdpTools.so libBC.so

LIBS						= $(patsubst %,$(INSTALL_DIR)/%,$(LIBS_))



all: $(LIBS)

$(INSTALL_DIR)/libcheb.so: $(chebSRC) $(chebINC)
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(chebSRC) $(CXXFLAGS) -xHost -qopenmp -fpic

$(INSTALL_DIR)/libgrid.so: $(gridSRC) $(gridINC) 
	@mkdir -p $(INSTALL_DIR)
	@if [ ! -d $(FFTW_INSTALL)/lib ]; then\
		echo "Downloading and compiling fftw-3.3.9";\
		echo "This will take a few minutes";\
		wget ftp://ftp.fftw.org/pub/fftw/fftw-3.3.9.tar.gz;\
		tar xzf fftw-3.3.9.tar.gz;\
		cd fftw-3.3.9;\
		sed -i 's/fopenmp/qopenmp/g' configure;\
		CC=icc F77=ifort ./configure --prefix=$(FFTW_INSTALL) --enable-shared --enable-openmp --enable-sse2 --enable-avx --enable-avx2;\
		make -j6; make install; cd ..;\
		rm -rf fftw-3.3.9.tar.gz fftw-3.3.9;\
	fi;\
	$(CXX) -o $@ $(gridSRC) $(CXXFLAGS) $(FFTW_FLAGS) -lfftw3 -lm -xHost -qopenmp -fpic

$(INSTALL_DIR)/libparticles.so: $(particlesSRC) $(particlesINC) $(INSTALL_DIR)/libgrid.so $(INSTALL_DIR)/libcheb.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(particlesSRC) $(CXXFLAGS) -xHost -qopenmp -fpic -lgrid -lcheb

$(INSTALL_DIR)/libspreadInterp.so: $(spreadInterpSRC) $(spreadInterpINC) $(INSTALL_DIR)/libparticles.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -xHost -qopenmp -fpic -lparticles

$(INSTALL_DIR)/libspreadInterpDerivX.so: $(spreadInterpSRC) $(spreadInterpINC) $(INSTALL_DIR)/libparticles.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -DTORQUE_X -xHost -qopenmp -fpic -lparticles
	
$(INSTALL_DIR)/libspreadInterpDerivY.so: $(spreadInterpSRC) $(spreadInterpINC) $(INSTALL_DIR)/libparticles.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -DTORQUE_Y -xHost -qopenmp -fpic -lparticles

$(INSTALL_DIR)/libspreadInterpDerivZ.so: $(spreadInterpSRC) $(spreadInterpINC) $(INSTALL_DIR)/libparticles.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -DTORQUE_Z -xHost -qopenmp -fpic -lparticles

$(INSTALL_DIR)/libtransform.so: $(transformSRC) $(transformINC)
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(transformSRC) $(CXXFLAGS) $(FFTW_FLAGS) -xHost -lfftw3_omp -lfftw3 -lm -qopenmp -fpic

$(INSTALL_DIR)/liblinSolve.so: $(linSolveSRC) $(linSolveINC)
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(linSolveSRC) $(CXXFLAGS) $(FFTW_FLAGS) $(LAPACKE_FLAGS) $(LAPACKE_LIBS) -qopenmp -lfftw3 -fPIC

$(INSTALL_DIR)/libdpTools.so: $(dpToolsSRC) $(dpToolsINC) $(INSTALL_DIR)/liblinSolve.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(dpToolsSRC) $(CXXFLAGS) $(FFTW_FLAGS) $(LAPACKE_FLAGS) $(LAPACKE_LIBS) -xHost -qopenmp -lfftw3 -fpic -llinSolve


$(INSTALL_DIR)/libBC.so: $(bcSRC) $(bcINC) $(INSTALL_DIR)/libgrid.so $(INSTALL_DIR)/libparticles.so
	@mkdir -p $(INSTALL_DIR)
	$(CXX) -o $@ $(bcSRC) $(CXXFLAGS) -xHost -qopenmp -fpic -lgrid -lparticles 

clean:
	rm -rf $(INSTALL_DIR)
