CURDIR          = $(shell pwd)
CXX             = icpc

ifneq ($(DEBUG), True)
  CXXFLAGS      = -I$(CURDIR)/include -w -diag-disable remark -Iinclude -O3 -ipo -DUSE_MKL -shared -L$(DPSTOKES_INSTALL)
else
  CXXFLAGS      = -I$(CURDIR)/include -w -shared -g -O0 -DDEBUG -L$(DPSTOKES_INSTALL)
endif

chebSRC         = src/Quadrature.cpp
chebINC         = include/Quadrature.h
gridSRC         = src/Grid.cpp wrapper/GridWrapper.cpp
gridINC         = include/Grid.h include/common.h include/exceptions.h include/Quadrature.h 
particlesSRC    = src/ParticleList.cpp wrapper/ParticleListWrapper.cpp
particlesINC    = include/ParticleList.h include/ESKernels.h include/Grid.h include/Quadrature.h include/exceptions.h
spreadInterpSRC = src/SpreadInterp.cpp wrapper/SpreadInterpWrapper.cpp
spreadInterpINC = include/SpreadInterp.h include/Grid.h include/ParticleList.h include/exceptions.h
transformSRC    = src/Transform.cpp wrapper/TransformWrapper.cpp
transformINC    = include/Transform.h include/exceptions.h include/common.h
linSolveSRC     = src/LinearSolvers.cpp
linSolveINC     = include/LinearSolvers.h
dpToolsSRC      = src/DPTools.cpp
dpToolsINC      = include/DPTools.h include/exceptions.h
bcSRC           = wrapper/BCWrapper.cpp
bcINC           = include/BoundaryConditions.h include/common.h include/Grid.h include/ParticleList.h
LIBS_           = libcheb.so libgrid.so libparticles.so libspreadInterp.so libspreadInterpDerivX.so\
                  libspreadInterpDerivY.so libspreadInterpDerivZ.so libtransform.so liblinSolve.so\
                  libdpTools.so libBC.so

LIBS            = $(patsubst %,$(DPSTOKES_INSTALL)/%,$(LIBS_))



all: $(LIBS)

$(DPSTOKES_INSTALL)/libcheb.so: $(chebSRC) $(chebINC)
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(chebSRC) $(CXXFLAGS) -xHost -qopenmp -fpic

$(DPSTOKES_INSTALL)/libgrid.so: $(gridSRC) $(gridINC) 
	@mkdir -p $(DPSTOKES_INSTALL)
	@if [ ! -d $(FFTW_INSTALL)/lib ]; then\
	  echo "Downloading and compiling fftw-3.3.9";\
	  echo "This will take a few minutes";\
	  wget ftp://ftp.fftw.org/pub/fftw/fftw-3.3.9.tar.gz;\
	  tar xzf fftw-3.3.9.tar.gz;\
	  cd fftw-3.3.9;\
	  sed -i 's/fopenmp/qopenmp/g' configure;\
	  CC=icc F77=ifort ./configure --prefix=$(FFTW_INSTALL) --enable-shared --enable-openmp --enable-sse2 --enable-avx --enable-avx2;\
	  make -j6; make install; cd ..;\
	  rm -rf fftw-3.3.9.tar.gz fftw-3.3.9;\
	fi;\
	$(CXX) -o $@ $(gridSRC) $(CXXFLAGS) $(FFTW_FLAGS) -lfftw3 -lm -xHost -qopenmp -fpic

$(DPSTOKES_INSTALL)/libparticles.so: $(particlesSRC) $(particlesINC) $(DPSTOKES_INSTALL)/libgrid.so $(DPSTOKES_INSTALL)/libcheb.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(particlesSRC) $(CXXFLAGS) -xHost -qopenmp -fpic -lgrid -lcheb

$(DPSTOKES_INSTALL)/libspreadInterp.so: $(spreadInterpSRC) $(spreadInterpINC) $(DPSTOKES_INSTALL)/libparticles.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -xHost -qopenmp -fpic -lparticles

$(DPSTOKES_INSTALL)/libspreadInterpDerivX.so: $(spreadInterpSRC) $(spreadInterpINC) $(DPSTOKES_INSTALL)/libparticles.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -DTORQUE_X -xHost -qopenmp -fpic -lparticles
  
$(DPSTOKES_INSTALL)/libspreadInterpDerivY.so: $(spreadInterpSRC) $(spreadInterpINC) $(DPSTOKES_INSTALL)/libparticles.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -DTORQUE_Y -xHost -qopenmp -fpic -lparticles

$(DPSTOKES_INSTALL)/libspreadInterpDerivZ.so: $(spreadInterpSRC) $(spreadInterpINC) $(DPSTOKES_INSTALL)/libparticles.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(spreadInterpSRC) $(CXXFLAGS) $(SPREAD_FLAGS) -DTORQUE_Z -xHost -qopenmp -fpic -lparticles

$(DPSTOKES_INSTALL)/libtransform.so: $(transformSRC) $(transformINC)
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(transformSRC) $(CXXFLAGS) $(FFTW_FLAGS) -xHost -lfftw3_omp -lfftw3 -lm -qopenmp -fpic

$(DPSTOKES_INSTALL)/liblinSolve.so: $(linSolveSRC) $(linSolveINC)
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(linSolveSRC) $(CXXFLAGS) $(FFTW_FLAGS) $(LAPACKE_FLAGS) $(LAPACKE_LIBS) -qopenmp -lfftw3 -fPIC

$(DPSTOKES_INSTALL)/libdpTools.so: $(dpToolsSRC) $(dpToolsINC) $(DPSTOKES_INSTALL)/liblinSolve.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(dpToolsSRC) $(CXXFLAGS) $(FFTW_FLAGS) $(LAPACKE_FLAGS) $(LAPACKE_LIBS) -xHost -qopenmp -lfftw3 -fpic -llinSolve


$(DPSTOKES_INSTALL)/libBC.so: $(bcSRC) $(bcINC) $(DPSTOKES_INSTALL)/libgrid.so $(DPSTOKES_INSTALL)/libparticles.so
	@mkdir -p $(DPSTOKES_INSTALL)
	$(CXX) -o $@ $(bcSRC) $(CXXFLAGS) -xHost -qopenmp -fpic -lgrid -lparticles 
