(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x4ee28b01 #x4aa6398f #x5673e6c9 #xed733064)
  (fftw_codelet_n1_6 0 #x10048 #x10048 #x0 #x2a18e4b9 #x81ac8100 #xdfe39ac4 #x9bc0e625)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86ad779c #xd8c6dc7a #xf948da42 #xfb340efc)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x77e385c5 #xca3c78c8 #xabee70ac #xa87c1ef6)
  (fftw_codelet_n1_6 0 #x10048 #x10048 #x0 #xb0766f06 #xff362d09 #x3ba699cc #x6a06ee24)
  (fftw_codelet_n1_5 0 #x10048 #x10048 #x0 #x32c98b28 #xf9260c49 #xf44e5f5e #x9195509f)
  (fftw_codelet_t1bv_3_sse2 0 #x10048 #x10048 #x0 #x8829b759 #xafdc1966 #x778b5140 #x6de7192c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x9d7e3e18 #xf93ffa7e #xf9bcc1d3 #x34d35aab)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x49a3d9e2 #xee871cfe #x4c98615c #x4543156a)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xc536dc31 #x6e69cafa #xfbd4e3c0 #xe7799b8d)
  (fftw_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #x2bf6a3cf #x80c7c5e5 #xddcfb025 #xd6c52ad8)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06a6ac73 #x8acea42c #x5683f3a7 #x4cc8a689)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x28c77d63 #x201b0cf4 #x21d47f8c #xc7a5afd7)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x3151db2c #x64f248c5 #xdd0eac0f #xcf12b00f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe5def43 #xe716b748 #x30442319 #x438939ee)
  (fftw_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #x871be6a0 #x7513d815 #xcfed0418 #xc1b0fd22)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x51fa33ab #x21dbea42 #x799b47c0 #xe3e6cefe)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x4c76b9b9 #xe4df9d43 #xc02f3c86 #x6dad5fd9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x95c9f150 #x10c5ff8f #x0a955670 #xd61716bc)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe92def76 #x0b455a16 #x678fc8a9 #x4c7f02eb)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f02207e #x9571b8e3 #xcf808767 #xc0ca9a3d)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x62ed9ad5 #x2dcca423 #x62b8bbb1 #xba5c18ef)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x018cbd99 #x531a3aa1 #x09683d48 #x48f5ed79)
  (fftw_codelet_t1bv_12_sse2 0 #x10048 #x10048 #x0 #xe114a308 #xb2f7449a #xb4e3f517 #x5ab97078)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcf00c6a8 #xcdd27e7c #x4fb7f258 #x400ce1d4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4b17e5f6 #xb711a3bb #x64e27ed3 #xca61cd04)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x57988aa7 #xadc52572 #x6e02211a #x35d97e9a)
  (fftw_codelet_n1_6 0 #x10048 #x10048 #x0 #x7483c64d #xecbfc7ea #xa5fca6df #x13ea7cd0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa402af5 #x0628607d #x7cf7b131 #x66c3b00f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb8cbf1c1 #xb33c8e3a #x3926b164 #x15df7b03)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x149f082a #x700ae2f9 #xcb4f8eea #x93ebd395)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7608b4be #xf1ade130 #xafb9e21d #xca549b24)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x18a5b36d #xdb5e9d2b #xcc7da33f #x0493deca)
  (fftw_codelet_n1_5 0 #x10048 #x10048 #x0 #xee38ea90 #x4fe8cd0e #x5147bc51 #x03fdae12)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x172eaba0 #x6fd372d2 #xa16fc63b #xdc6662e4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fccafee #x353dcd4e #xb9aa999f #x2afeb893)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd0d8771a #x1cb3d8c6 #x52088674 #x6d73ea5b)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x576e3b21 #xd4db94bf #x20c50102 #xe2111d20)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7794e567 #xb498207f #xa46835c4 #x222269d7)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x2e84382d #x95b568af #xa73b9ea2 #x6cba733c)
  (fftw_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #xca0c6809 #xcd4a6f59 #x48ea3599 #x23c10b94)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x56128f8a #x37b69d8a #x5916121c #x8e90543a)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb1a133f0 #xd41bc456 #x1bfa59fe #xf53567d4)
  (fftw_codelet_t1fv_6_sse2 0 #x10048 #x10048 #x0 #xe1b669e4 #x75d46903 #x36c65741 #xe39cdf1e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xce782eb0 #x06c9b0b6 #xe6be805f #xd03d790d)
  (fftw_codelet_n1_6 0 #x10048 #x10048 #x0 #x8e5f69dc #xc550a25e #x3b46fed4 #x045ca22e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9074d5b0 #x6923b241 #x1f41fa14 #x5963222b)
  (fftw_codelet_t1fuv_3_sse2 0 #x10048 #x10048 #x0 #xdcacc212 #x4abd1e64 #x617de68b #x30aa2bb7)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1f97577 #xbe708fbf #x1d44baeb #x9aaf61bf)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5f28d3ad #x22312111 #x7b333751 #x8fb4b85d)
  (fftw_codelet_t2bv_10_sse2 0 #x10048 #x10048 #x0 #x876d58b8 #xa4188eb0 #x3c494aef #x0b7b20ac)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x59cd09d4 #x9bf54146 #xdb6d6356 #xe53fd579)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x689e4fed #x5c3ee30b #x6652df8e #x3ed6be1e)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2def5687 #x612cd7dd #xec634046 #xc232a02e)
  (fftw_codelet_t1buv_3_sse2 0 #x10048 #x10048 #x0 #x7c5db0ec #x6387afce #x2ab88e12 #xaf092062)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xcfe58c87 #xa06b527c #x22f30536 #x3b65329f)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x588b9043 #xb0d2fbf4 #x5fd2690a #x05aca4d3)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xec2c191b #x7281390d #x2bc07c53 #x2f2a27dd)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b79954a #xb17c2991 #x7296ef75 #xd1425ee0)
  (fftw_codelet_t1bv_12_sse2 0 #x10048 #x10048 #x0 #xa2b77d0e #xcebc4f5a #x9e596ebf #xe457f7b1)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x18b71542 #x1ba59af2 #x5486dd2d #x4149654a)
)
