(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0471bece #xb5bad31a #x9faee9a0 #x7a39ed88)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67ee2900 #x62b58684 #x0b6fd964 #xc2980e77)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0330ed21 #x77faa5eb #xacbbf9ef #xb69a696b)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x0ef5f7ed #x8034341f #xd173f1c6 #x23aa2a59)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf865aae7 #x03536224 #x9b333d68 #x29c01b4b)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x106dce76 #xf458f6b7 #xdeecc2c2 #x5b30f22d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe37fc8d5 #x8e8f4620 #x9dc555b4 #xca47cf09)
  (fftw_codelet_n1_5 0 #x10048 #x10048 #x0 #xf7c3f58c #x789c6b30 #x565583dd #x37ccee72)
  (fftw_codelet_n1_5 0 #x10048 #x10048 #x0 #xc7c2276c #x1ac4b37e #x737eb70a #x6e12f918)
  (fftw_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #xdb76bd81 #x3b9407df #x9b43996d #x9b6407bd)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xbcbe6680 #xcaa418ce #x66276605 #x64499b41)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x82ead6dd #x4df5249c #x87647711 #x11d9d8c2)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd687145a #x3d4494ae #xfc6519af #xae7ebcde)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d29001c #xc3bfa260 #x693f6224 #xa6906164)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xce140f4a #x52f881b6 #xbd8cc824 #xe8f329d6)
  (fftw_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #xfec278f2 #x95dd89a2 #xdef5d755 #xe148620e)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x368c6bf5 #x618b0609 #x695da45b #xbfe1c838)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x45d682e0 #xcc372a39 #x8d94d878 #x98df0008)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xcfa489d8 #x4c0ae23d #xef140dc3 #x82b82558)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x750bdcd9 #xf11f6dcd #x72b4d4ff #x9f979fd3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x92ca1965 #xd7ac2401 #xc3ddad05 #xda3f7e0f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaea6fe63 #xead41734 #x88f866ed #xbbe326f8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x18f0a659 #x11006096 #x6bd2dd05 #xc2dc721d)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x756ead6f #xf4f20fdf #x35e46241 #x9bc9b100)
  (fftw_codelet_t1bv_15_sse2 0 #x10048 #x10048 #x0 #x84ea064c #x1a9dcf63 #x2b6158a4 #x08528539)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd5ae50bc #x4b4ec808 #xcd899551 #xc4ac04e2)
  (fftw_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x666312d9 #x56fb9979 #xca6edf80 #x4bf6ad77)
  (fftw_codelet_q1_3 0 #x11048 #x11048 #x0 #x1d622674 #x6b7a1221 #x579be8a4 #x7c757c1b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbcede849 #xd47ea61f #x89c6672e #x65ce3273)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2bd5f2c8 #x0652ade5 #xfb1a3fa7 #x8b641174)
  (fftw_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #xd87486d5 #xede084af #xe1f71d9d #x0ef181d4)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x162ce92a #x399d5972 #x2e8ef0a8 #xed87cbaf)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cb681c7 #x3f5eb86f #x1ef25640 #x0ee1085b)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x79341266 #x6342a5c1 #x060aefef #xdccfa6a0)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x5cc64820 #x9d887633 #xf01cfd6d #x56d04804)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x535ed1ee #x96fabdf0 #xfa233f1a #x9f4da044)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1d8c462e #x10d0ca00 #xa59e23ec #x7a350fb5)
  (fftw_codelet_n1_5 0 #x10048 #x10048 #x0 #xf4d0b30a #x5fdf4aa4 #x023c8c87 #x9eabed27)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc750b588 #x5bc1d187 #xf2165d8e #x0cf95384)
  (fftw_codelet_t1bv_7_sse2 0 #x10048 #x10048 #x0 #x0e60bfb3 #x8ca72943 #x9e7b6fa1 #x80fe65ca)
  (fftw_codelet_q1_3 0 #x11048 #x11048 #x0 #x74bd2a25 #x6dd76a62 #x3ffa58bf #xd6fd1656)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7acee2f7 #x3a082276 #x32d5be5d #x5e08b2f9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2d3d3a13 #x456f994a #x6fe4828d #x6a3127a6)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x1fd57b42 #xf9affec8 #x6cb66b9a #x32f0b210)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd3d5c594 #xec5352b6 #xbd0a0818 #x4f785c7c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x78dbadc1 #x9d62b892 #x6c57bcc3 #xeb6ff546)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x3e95d5ed #x527ba519 #x49fa55ed #x913ba2fe)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x74ff4e24 #x529f35d4 #x4a46e006 #x66606a09)
  (fftw_codelet_t1_3 0 #x11048 #x11048 #x0 #xa7f08ee1 #x0f4064be #x55319dba #x728ae784)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x536d1133 #x53ebf42f #xcff1b33c #x354c96bf)
  (fftw_codelet_n1_5 0 #x10048 #x10048 #x0 #x472ee0e7 #x9c6d5583 #x28ee5df8 #xaea91ebf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cf23d14 #x45e96baa #x38a0cdbb #x02439398)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x64a6257f #x6b66f5a3 #x989b9e1f #xcfe9401c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9dacca92 #xb9507755 #x4d283515 #xfaa7046c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2c5c377f #x8dd05260 #x3d9bf378 #x16481af2)
  (fftw_codelet_t1fuv_7_sse2 0 #x10048 #x10048 #x0 #x44d29132 #xfecd7ab4 #x907f67a8 #x18323771)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a65a454 #x5aae5d7a #x5b979fdf #xbae51e77)
  (fftw_codelet_t1bv_7_sse2 0 #x10048 #x10048 #x0 #xa6f31829 #x5db30f3b #x2b752f3f #x690d3296)
)
